<!DOCTYPE html>
<head>
    <title>Desafio 2-1 </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="/Bootcamp/modulo2/arquivos/favicon.ico" type="image/x-icon">
</head>
<style>
    *{
            margin: o;
            padding: 0;
            border: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://wallpaperaccess.com/full/1198128.jpg);
            background-size: cover;
            text-align: center;
            margin: 0;
            background-repeat: no-repeat;
        }
        header{
            margin: 0;
            padding: 30px;
            
        }
        header div a{
            color:white;
            margin-left: 0;
            margin-right: 30px;
            margin-top: 0;
            margin-bottom: 0;
           
        }
        header div a:hover{
            color: antiquewhite;
            transition: 20ms;
        }
</style>
<body>
    <header>
    
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto: oi@rocketseat.com.br?subject=Email de Contato">Email</a>
            <a href="tel:+5547992078767">Telefone</a>            
        </div>
            
        </header>
</body>
</html>

