<!DOCTYPE html>
<head>

    <title>FoodFy</title>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        *{
            margin: o;
            padding: 0;
            border: 0;
        }
        body{
            background: #282a36;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }

        
        header{
            padding-top: 20px ;
            border-top: 1px;
            margin-top: 50px ;

            background-color: rgba(0, 0, 0, 0.1);
           

        }

        header div{
            text-align: center;
            
        
        }

        header div a {
            color:white;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
        }
        header div a:hover{
            color: #50fa7b;
            transition: 700ms;
        }

    </style>
</head>
<body>
   <header>
    
    <div class="links">
        <a href="/">Sobre</a>
        <a href="/">Aulas </a>
        
    </div>
        
    </header>


</body>
</html>